# NY_School

20221119-MeghaMayani-NYCSchools/: build.gradle  local.properties  settings.gradle
20221119-MeghaMayani-NYCSchools/app/: build.gradle
20221119-MeghaMayani-NYCSchools/app/src/androidTest/java/com/app/nycschools/: ExampleInstrumentedTest.java
20221119-MeghaMayani-NYCSchools/app/src/main/: AndroidManifest.xml
20221119-MeghaMayani-NYCSchools/app/src/main/java/com/app/nycschools/: MyApplication.java
20221119-MeghaMayani-NYCSchools/app/src/main/java/com/app/nycschools/adapter/: SchoolListAdapter.java
20221119-MeghaMayani-NYCSchools/app/src/main/java/com/app/nycschools/di/: AppModule.java
20221119-MeghaMayani-NYCSchools/app/src/main/java/com/app/nycschools/model/: DataNYCHighSchools.java  DataNYCSchoolSat.java
20221119-MeghaMayani-NYCSchools/app/src/main/java/com/app/nycschools/network/: SchoolApi.java
20221119-MeghaMayani-NYCSchools/app/src/main/java/com/app/nycschools/repository/: SchoolRepository.java
20221119-MeghaMayani-NYCSchools/app/src/main/java/com/app/nycschools/ui/: MainActivity.java  SchoolListFragment.java  SchoolSatFragment.java
20221119-MeghaMayani-NYCSchools/app/src/main/java/com/app/nycschools/util/: Constant.java  Resource.java  Status.java  Urls.java
20221119-MeghaMayani-NYCSchools/app/src/main/java/com/app/nycschools/viewmodel/: SchoolViewModel.java
20221119-MeghaMayani-NYCSchools/app/src/main/res/layout/: activity_main.xml  fragment_school.xml  fragment_school_sat.xml  layout_school_item.xml
20221119-MeghaMayani-NYCSchools/app/src/main/res/navigation/: nav_host.xml
20221119-MeghaMayani-NYCSchools/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
20221119-MeghaMayani-NYCSchools/app/src/main/res/values-night/: themes.xml
20221119-MeghaMayani-NYCSchools/app/src/test/java/com/app/nycschools/: ExampleUnitTest.java
20221119-MeghaMayani-NYCSchools/app/src/test/java/com/app/nycschools/network/: RetrofitServiceTest.java
20221119-MeghaMayani-NYCSchools/app/src/test/java/com/app/nycschools/util/: LiveDataTestUtils.java
20221119-MeghaMayani-NYCSchools/app/src/test/java/com/app/nycschools/viewmodel/: SchoolViewModelNewTest.java
(+1 files in other folders)
